# PharmacyManagementSystem

./: CSDL_QL_NT.docx  QL_NhaThuoc.sln  UpgradeLog.htm  VincentCinemas_structure.txt  ept.bat
BUS/: BUS.csproj  BaoCaoBUS.cs  ChiTietHoaDonBUS.cs  DoanhThuBUS.cs  DoiMatKhauBUS.cs  ExportHelper.cs  Form1.Designer.cs  Form1.cs  HoaDonBUS.cs  KhachHangBUS.cs  LoginBUS.cs  PhieuNhapBUS.cs  PhieuTraBUS.cs  SRBUS.cs  TKBUS.cs  ThuocBUS.cs  TradeBUS.cs  nccBUS.cs
DAO/: BaoCaoDAO.cs  ChiTietHoaDonDAO.cs  DAO.csproj  Data_Provider.cs  DoanhThuDAO.cs  DoiMatKhauDAO.cs  Form1.Designer.cs  Form1.cs  HoaDonDAO.cs  KhachHangDAO.cs  LoginDAO.cs  PhieuNhapDAO.cs  PhieuTraDAO.cs  SRDAO.cs  TKDAO.cs  ThuocDAO.cs  TradeDAO.cs  nccDAO.cs
DTO/: ChiTietHoaDonDTO.cs  DTO.csproj  Form1.Designer.cs  Form1.cs  HoaDonDTO.cs  KhachHangDTO.cs  LoginDTO.cs  PhieuNhapDTO.cs  Program.cs  SRDTO.cs  TKDTO.cs  ThuocDTO.cs  TradeDTO.cs  nccDTO.cs
QLNhaThuoc/: AdminMenu.Designer.cs  AdminMenu.cs  AdminMenu.resx  ChangePass.Designer.cs  ChangePass.cs  ChiTietHoaDon.Designer.cs  ChiTietHoaDon.cs  HoaDon.Designer.cs  HoaDon.cs  KhachHang.Designer.cs  KhachHang.cs  KhachHang.resx  Login.Designer.cs  Login.cs  Login.resx  LuaChon.Designer.cs  LuaChon.cs  LuaChon.resx  NCC.Designer.cs  NCC.cs  NCC.resx  PhieuNhap.Designer.cs  PhieuNhap.cs  PhieuTra.Designer.cs  PhieuTra.cs  Program.cs  QLNhaThuoc.csproj  QL_NhaThuoc.csproj  Search_Report.Designer.cs  Search_Report.cs  SignUp.Designer.cs  SignUp.cs  SignUp.resx  TaiKhoan.Designer.cs  TaiKhoan.cs  TonKho.Designer.cs  TonKho.cs  Trade.Designer.cs  Trade.cs  UserMenu.Designer.cs  (+7 more)
QLNhaThuoc/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
QLNhaThuoc/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml
QL_NhaThuoc_Seup/: QL_NhaThuoc_Seup.vdproj
QL_NhaThuoc_Seup/Debug/: QL_NhaThuoc_Seup.msi
QuanLyNhaThuoc_Setup/: QuanLyNhaThuoc_Setup.vdproj
TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
sql/: QL_NhaThuoc.sql
