C:\Users\Admin\Desktop\QL_NhaThuoc(12.9 1h41)\DTO\bin\Debug\net8.0-windows\DTO.exe
C:\Users\Admin\Desktop\QL_NhaThuoc(12.9 1h41)\DTO\bin\Debug\net8.0-windows\DTO.deps.json
C:\Users\Admin\Desktop\QL_NhaThuoc(12.9 1h41)\DTO\bin\Debug\net8.0-windows\DTO.runtimeconfig.json
C:\Users\Admin\Desktop\QL_NhaThuoc(12.9 1h41)\DTO\bin\Debug\net8.0-windows\DTO.dll
C:\Users\Admin\Desktop\QL_NhaThuoc(12.9 1h41)\DTO\bin\Debug\net8.0-windows\DTO.pdb
C:\Users\Admin\Desktop\QL_NhaThuoc(12.9 1h41)\DTO\obj\Debug\net8.0-windows\DTO.Form1.resources
C:\Users\Admin\Desktop\QL_NhaThuoc(12.9 1h41)\DTO\obj\Debug\net8.0-windows\DTO.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\QL_NhaThuoc(12.9 1h41)\DTO\obj\Debug\net8.0-windows\DTO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\QL_NhaThuoc(12.9 1h41)\DTO\obj\Debug\net8.0-windows\DTO.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\QL_NhaThuoc(12.9 1h41)\DTO\obj\Debug\net8.0-windows\DTO.AssemblyInfo.cs
C:\Users\Admin\Desktop\QL_NhaThuoc(12.9 1h41)\DTO\obj\Debug\net8.0-windows\DTO.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\QL_NhaThuoc(12.9 1h41)\DTO\obj\Debug\net8.0-windows\DTO.dll
C:\Users\Admin\Desktop\QL_NhaThuoc(12.9 1h41)\DTO\obj\Debug\net8.0-windows\refint\DTO.dll
C:\Users\Admin\Desktop\QL_NhaThuoc(12.9 1h41)\DTO\obj\Debug\net8.0-windows\DTO.pdb
C:\Users\Admin\Desktop\QL_NhaThuoc(12.9 1h41)\DTO\obj\Debug\net8.0-windows\DTO.genruntimeconfig.cache
C:\Users\Admin\Desktop\QL_NhaThuoc(12.9 1h41)\DTO\obj\Debug\net8.0-windows\ref\DTO.dll
C:\Users\hoangphuc\Desktop\QL_NhaThuoc(26.9 12h23)\DTO\bin\Debug\net8.0-windows\DTO.exe
C:\Users\hoangphuc\Desktop\QL_NhaThuoc(26.9 12h23)\DTO\bin\Debug\net8.0-windows\DTO.deps.json
C:\Users\hoangphuc\Desktop\QL_NhaThuoc(26.9 12h23)\DTO\bin\Debug\net8.0-windows\DTO.runtimeconfig.json
C:\Users\hoangphuc\Desktop\QL_NhaThuoc(26.9 12h23)\DTO\bin\Debug\net8.0-windows\DTO.dll
C:\Users\hoangphuc\Desktop\QL_NhaThuoc(26.9 12h23)\DTO\bin\Debug\net8.0-windows\DTO.pdb
C:\Users\hoangphuc\Desktop\QL_NhaThuoc(26.9 12h23)\DTO\obj\Debug\net8.0-windows\DTO.Form1.resources
C:\Users\hoangphuc\Desktop\QL_NhaThuoc(26.9 12h23)\DTO\obj\Debug\net8.0-windows\DTO.csproj.GenerateResource.cache
C:\Users\hoangphuc\Desktop\QL_NhaThuoc(26.9 12h23)\DTO\obj\Debug\net8.0-windows\DTO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hoangphuc\Desktop\QL_NhaThuoc(26.9 12h23)\DTO\obj\Debug\net8.0-windows\DTO.AssemblyInfoInputs.cache
C:\Users\hoangphuc\Desktop\QL_NhaThuoc(26.9 12h23)\DTO\obj\Debug\net8.0-windows\DTO.AssemblyInfo.cs
C:\Users\hoangphuc\Desktop\QL_NhaThuoc(26.9 12h23)\DTO\obj\Debug\net8.0-windows\DTO.csproj.CoreCompileInputs.cache
C:\Users\hoangphuc\Desktop\QL_NhaThuoc(26.9 12h23)\DTO\obj\Debug\net8.0-windows\DTO.dll
C:\Users\hoangphuc\Desktop\QL_NhaThuoc(26.9 12h23)\DTO\obj\Debug\net8.0-windows\refint\DTO.dll
C:\Users\hoangphuc\Desktop\QL_NhaThuoc(26.9 12h23)\DTO\obj\Debug\net8.0-windows\DTO.pdb
C:\Users\hoangphuc\Desktop\QL_NhaThuoc(26.9 12h23)\DTO\obj\Debug\net8.0-windows\DTO.genruntimeconfig.cache
C:\Users\hoangphuc\Desktop\QL_NhaThuoc(26.9 12h23)\DTO\obj\Debug\net8.0-windows\ref\DTO.dll
C:\Users\Share\QL_NhaThuoc(29.9 10h22)\DTO\bin\Debug\net8.0-windows\DTO.exe
C:\Users\Share\QL_NhaThuoc(29.9 10h22)\DTO\bin\Debug\net8.0-windows\DTO.deps.json
C:\Users\Share\QL_NhaThuoc(29.9 10h22)\DTO\bin\Debug\net8.0-windows\DTO.runtimeconfig.json
C:\Users\Share\QL_NhaThuoc(29.9 10h22)\DTO\bin\Debug\net8.0-windows\DTO.dll
C:\Users\Share\QL_NhaThuoc(29.9 10h22)\DTO\bin\Debug\net8.0-windows\DTO.pdb
C:\Users\Share\QL_NhaThuoc(29.9 10h22)\DTO\obj\Debug\net8.0-windows\DTO.Form1.resources
C:\Users\Share\QL_NhaThuoc(29.9 10h22)\DTO\obj\Debug\net8.0-windows\DTO.csproj.GenerateResource.cache
C:\Users\Share\QL_NhaThuoc(29.9 10h22)\DTO\obj\Debug\net8.0-windows\DTO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Share\QL_NhaThuoc(29.9 10h22)\DTO\obj\Debug\net8.0-windows\DTO.AssemblyInfoInputs.cache
C:\Users\Share\QL_NhaThuoc(29.9 10h22)\DTO\obj\Debug\net8.0-windows\DTO.AssemblyInfo.cs
C:\Users\Share\QL_NhaThuoc(29.9 10h22)\DTO\obj\Debug\net8.0-windows\DTO.csproj.CoreCompileInputs.cache
C:\Users\Share\QL_NhaThuoc(29.9 10h22)\DTO\obj\Debug\net8.0-windows\DTO.dll
C:\Users\Share\QL_NhaThuoc(29.9 10h22)\DTO\obj\Debug\net8.0-windows\refint\DTO.dll
C:\Users\Share\QL_NhaThuoc(29.9 10h22)\DTO\obj\Debug\net8.0-windows\DTO.pdb
C:\Users\Share\QL_NhaThuoc(29.9 10h22)\DTO\obj\Debug\net8.0-windows\DTO.genruntimeconfig.cache
C:\Users\Share\QL_NhaThuoc(29.9 10h22)\DTO\obj\Debug\net8.0-windows\ref\DTO.dll
C:\Users\hoangphuc\Desktop\QL_NhaThuoc(29.9 22h24)\DTO\bin\Debug\net8.0-windows\DTO.exe
C:\Users\hoangphuc\Desktop\QL_NhaThuoc(29.9 22h24)\DTO\bin\Debug\net8.0-windows\DTO.deps.json
C:\Users\hoangphuc\Desktop\QL_NhaThuoc(29.9 22h24)\DTO\bin\Debug\net8.0-windows\DTO.runtimeconfig.json
C:\Users\hoangphuc\Desktop\QL_NhaThuoc(29.9 22h24)\DTO\bin\Debug\net8.0-windows\DTO.dll
C:\Users\hoangphuc\Desktop\QL_NhaThuoc(29.9 22h24)\DTO\bin\Debug\net8.0-windows\DTO.pdb
C:\Users\hoangphuc\Desktop\QL_NhaThuoc(29.9 22h24)\DTO\obj\Debug\net8.0-windows\DTO.Form1.resources
C:\Users\hoangphuc\Desktop\QL_NhaThuoc(29.9 22h24)\DTO\obj\Debug\net8.0-windows\DTO.csproj.GenerateResource.cache
C:\Users\hoangphuc\Desktop\QL_NhaThuoc(29.9 22h24)\DTO\obj\Debug\net8.0-windows\DTO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hoangphuc\Desktop\QL_NhaThuoc(29.9 22h24)\DTO\obj\Debug\net8.0-windows\DTO.AssemblyInfoInputs.cache
C:\Users\hoangphuc\Desktop\QL_NhaThuoc(29.9 22h24)\DTO\obj\Debug\net8.0-windows\DTO.AssemblyInfo.cs
C:\Users\hoangphuc\Desktop\QL_NhaThuoc(29.9 22h24)\DTO\obj\Debug\net8.0-windows\DTO.csproj.CoreCompileInputs.cache
C:\Users\hoangphuc\Desktop\QL_NhaThuoc(29.9 22h24)\DTO\obj\Debug\net8.0-windows\DTO.dll
C:\Users\hoangphuc\Desktop\QL_NhaThuoc(29.9 22h24)\DTO\obj\Debug\net8.0-windows\refint\DTO.dll
C:\Users\hoangphuc\Desktop\QL_NhaThuoc(29.9 22h24)\DTO\obj\Debug\net8.0-windows\DTO.pdb
C:\Users\hoangphuc\Desktop\QL_NhaThuoc(29.9 22h24)\DTO\obj\Debug\net8.0-windows\DTO.genruntimeconfig.cache
C:\Users\hoangphuc\Desktop\QL_NhaThuoc(29.9 22h24)\DTO\obj\Debug\net8.0-windows\ref\DTO.dll
C:\Users\hoangphuc\Downloads\QL_NhaThuoc(13.10 1h06)-20251013T005533Z-1-001\QL_NhaThuoc(13.10 1h06)\DTO\bin\Debug\net8.0-windows\DTO.exe
C:\Users\hoangphuc\Downloads\QL_NhaThuoc(13.10 1h06)-20251013T005533Z-1-001\QL_NhaThuoc(13.10 1h06)\DTO\bin\Debug\net8.0-windows\DTO.deps.json
C:\Users\hoangphuc\Downloads\QL_NhaThuoc(13.10 1h06)-20251013T005533Z-1-001\QL_NhaThuoc(13.10 1h06)\DTO\bin\Debug\net8.0-windows\DTO.runtimeconfig.json
C:\Users\hoangphuc\Downloads\QL_NhaThuoc(13.10 1h06)-20251013T005533Z-1-001\QL_NhaThuoc(13.10 1h06)\DTO\bin\Debug\net8.0-windows\DTO.dll
C:\Users\hoangphuc\Downloads\QL_NhaThuoc(13.10 1h06)-20251013T005533Z-1-001\QL_NhaThuoc(13.10 1h06)\DTO\bin\Debug\net8.0-windows\DTO.pdb
C:\Users\hoangphuc\Downloads\QL_NhaThuoc(13.10 1h06)-20251013T005533Z-1-001\QL_NhaThuoc(13.10 1h06)\DTO\obj\Debug\net8.0-windows\DTO.Form1.resources
C:\Users\hoangphuc\Downloads\QL_NhaThuoc(13.10 1h06)-20251013T005533Z-1-001\QL_NhaThuoc(13.10 1h06)\DTO\obj\Debug\net8.0-windows\DTO.csproj.GenerateResource.cache
C:\Users\hoangphuc\Downloads\QL_NhaThuoc(13.10 1h06)-20251013T005533Z-1-001\QL_NhaThuoc(13.10 1h06)\DTO\obj\Debug\net8.0-windows\DTO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hoangphuc\Downloads\QL_NhaThuoc(13.10 1h06)-20251013T005533Z-1-001\QL_NhaThuoc(13.10 1h06)\DTO\obj\Debug\net8.0-windows\DTO.AssemblyInfoInputs.cache
C:\Users\hoangphuc\Downloads\QL_NhaThuoc(13.10 1h06)-20251013T005533Z-1-001\QL_NhaThuoc(13.10 1h06)\DTO\obj\Debug\net8.0-windows\DTO.AssemblyInfo.cs
C:\Users\hoangphuc\Downloads\QL_NhaThuoc(13.10 1h06)-20251013T005533Z-1-001\QL_NhaThuoc(13.10 1h06)\DTO\obj\Debug\net8.0-windows\DTO.csproj.CoreCompileInputs.cache
C:\Users\hoangphuc\Downloads\QL_NhaThuoc(13.10 1h06)-20251013T005533Z-1-001\QL_NhaThuoc(13.10 1h06)\DTO\obj\Debug\net8.0-windows\DTO.dll
C:\Users\hoangphuc\Downloads\QL_NhaThuoc(13.10 1h06)-20251013T005533Z-1-001\QL_NhaThuoc(13.10 1h06)\DTO\obj\Debug\net8.0-windows\refint\DTO.dll
C:\Users\hoangphuc\Downloads\QL_NhaThuoc(13.10 1h06)-20251013T005533Z-1-001\QL_NhaThuoc(13.10 1h06)\DTO\obj\Debug\net8.0-windows\DTO.pdb
C:\Users\hoangphuc\Downloads\QL_NhaThuoc(13.10 1h06)-20251013T005533Z-1-001\QL_NhaThuoc(13.10 1h06)\DTO\obj\Debug\net8.0-windows\DTO.genruntimeconfig.cache
C:\Users\hoangphuc\Downloads\QL_NhaThuoc(13.10 1h06)-20251013T005533Z-1-001\QL_NhaThuoc(13.10 1h06)\DTO\obj\Debug\net8.0-windows\ref\DTO.dll
